HOSTNAME=8e359033-a1c9-4643-82ef-8ac06f5107eb.bs2io90l08kqb1od8lcg.databases.appdomain.cloud
PORT=30120
UID=hlr90278
PWD=NymmlH8W0dea0IHK
MAILAPI=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
